[?1h=[?25l[H[2J(B[mtop - 10:23:34 up 4 days, 18:04,  3 users,  load average: 0.01, 0.09, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.6 (B[m[39;49mus,(B[m[39;49m[1m  0.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1935360 (B[m[39;49mtotal,(B[m[39;49m[1m   866040 (B[m[39;49mfree,(B[m[39;49m[1m   317020 (B[m[39;49mused,(B[m[39;49m[1m   752300 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   969964 (B[m[39;49mtotal,(B[m[39;49m[1m   969964 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  1442524 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                  (B[m[39;49m[K
(B[m23054 firstzjq  20   0  877292  16668   7988 S  86.7  0.9   0:01.43 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:35 up 4 days, 18:04,  3 users,  load average: 0.01, 0.09, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 34.9 (B[m[39;49mus,(B[m[39;49m[1m  5.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  6.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m23054 firstzjq  20   0  877292  16668   7988 S  86.1  0.9   0:02.30 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:36 up 4 days, 18:04,  3 users,  load average: 0.01, 0.09, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 34.7 (B[m[39;49mus,(B[m[39;49m[1m  6.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  6.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  86.0  0.9   0:03.16 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:37 up 4 days, 18:04,  3 users,  load average: 0.09, 0.10, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 35.9 (B[m[39;49mus,(B[m[39;49m[1m  5.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  87.0  0.9   0:04.03 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:38 up 4 days, 18:04,  3 users,  load average: 0.09, 0.10, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 33.8 (B[m[39;49mus,(B[m[39;49m[1m  6.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 52.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  7.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  87.0  0.9   0:04.90 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:39 up 4 days, 18:04,  3 users,  load average: 0.09, 0.10, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 34.4 (B[m[39;49mus,(B[m[39;49m[1m  5.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  6.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  87.0  0.9   0:05.77 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:40 up 4 days, 18:04,  3 users,  load average: 0.09, 0.10, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 34.9 (B[m[39;49mus,(B[m[39;49m[1m  7.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 52.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.6 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1935360 (B[m[39;49mtotal,(B[m[39;49m[1m   866040 (B[m[39;49mfree,(B[m[39;49m[1m   317016 (B[m[39;49mused,(B[m[39;49m[1m   752304 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m23054 firstzjq  20   0  877292  16668   7988 S  86.0  0.9   0:06.63 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:41 up 4 days, 18:04,  3 users,  load average: 0.09, 0.10, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 34.7 (B[m[39;49mus,(B[m[39;49m[1m  7.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 52.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  85.0  0.9   0:07.48 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:42 up 4 days, 18:04,  3 users,  load average: 0.16, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 37.6 (B[m[39;49mus,(B[m[39;49m[1m  5.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 52.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.6 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m23054 firstzjq  20   0  877292  16668   7988 S  87.0  0.9   0:08.35 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:43 up 4 days, 18:04,  3 users,  load average: 0.16, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 37.6 (B[m[39;49mus,(B[m[39;49m[1m  5.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  3.6 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1935360 (B[m[39;49mtotal,(B[m[39;49m[1m   866072 (B[m[39;49mfree,(B[m[39;49m[1m   316976 (B[m[39;49mused,(B[m[39;49m[1m   752312 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   969964 (B[m[39;49mtotal,(B[m[39;49m[1m   969964 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  1442560 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  86.0  0.9   0:09.21 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:44 up 4 days, 18:04,  3 users,  load average: 0.16, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 36.4 (B[m[39;49mus,(B[m[39;49m[1m  6.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 52.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  88.0  0.9   0:10.09 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:45 up 4 days, 18:04,  3 users,  load average: 0.16, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 35.5 (B[m[39;49mus,(B[m[39;49m[1m  7.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 52.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  86.0  0.9   0:10.95 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:46 up 4 days, 18:04,  3 users,  load average: 0.16, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 35.2 (B[m[39;49mus,(B[m[39;49m[1m  6.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K

KiB Swap:(B[m[39;49m[1m   969964 (B[m[39;49mtotal,(B[m[39;49m[1m   969964 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  1442564 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m23054 firstzjq  20   0  877292  16668   7988 S  85.1  0.9   0:11.81 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:47 up 4 days, 18:04,  3 users,  load average: 0.15, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 36.5 (B[m[39;49mus,(B[m[39;49m[1m  5.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 52.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m23054 firstzjq  20   0  877292  16668   7988 S  87.0  0.9   0:12.68 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:48 up 4 days, 18:04,  3 users,  load average: 0.15, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 37.1 (B[m[39;49mus,(B[m[39;49m[1m  5.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 52.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.6 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  87.0  0.9   0:13.55 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:49 up 4 days, 18:04,  3 users,  load average: 0.15, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 35.9 (B[m[39;49mus,(B[m[39;49m[1m  6.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 52.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1935360 (B[m[39;49mtotal,(B[m[39;49m[1m   866072 (B[m[39;49mfree,(B[m[39;49m[1m   316972 (B[m[39;49mused,(B[m[39;49m[1m   752316 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m23054 firstzjq  20   0  877292  16668   7988 S  86.0  0.9   0:14.41 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:50 up 4 days, 18:04,  3 users,  load average: 0.15, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 33.5 (B[m[39;49mus,(B[m[39;49m[1m  7.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  87.0  0.9   0:15.28 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:51 up 4 days, 18:04,  3 users,  load average: 0.15, 0.12, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 34.7 (B[m[39;49mus,(B[m[39;49m[1m  6.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 52.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  6.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m23054 firstzjq  20   0  877292  16668   7988 S  87.0  0.9   0:16.15 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:52 up 4 days, 18:04,  3 users,  load average: 0.21, 0.13, 0.10(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 33.5 (B[m[39;49mus,(B[m[39;49m[1m  6.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  6.6 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1935360 (B[m[39;49mtotal,(B[m[39;49m[1m   866072 (B[m[39;49mfree,(B[m[39;49m[1m   316968 (B[m[39;49mused,(B[m[39;49m[1m   752320 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  85.0  0.9   0:17.00 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:53 up 4 days, 18:04,  3 users,  load average: 0.21, 0.13, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 37.6 (B[m[39;49mus,(B[m[39;49m[1m  4.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  87.0  0.9   0:17.87 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:54 up 4 days, 18:04,  3 users,  load average: 0.21, 0.13, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 34.5 (B[m[39;49mus,(B[m[39;49m[1m  6.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  87.0  0.9   0:18.74 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:55 up 4 days, 18:04,  3 users,  load average: 0.21, 0.13, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 37.5 (B[m[39;49mus,(B[m[39;49m[1m  6.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 51.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1935360 (B[m[39;49mtotal,(B[m[39;49m[1m   866104 (B[m[39;49mfree,(B[m[39;49m[1m   316936 (B[m[39;49mused,(B[m[39;49m[1m   752320 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   969964 (B[m[39;49mtotal,(B[m[39;49m[1m   969964 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  1442596 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  86.1  0.9   0:19.61 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:56 up 4 days, 18:04,  3 users,  load average: 0.21, 0.13, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 33.5 (B[m[39;49mus,(B[m[39;49m[1m  6.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  6.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  85.0  0.9   0:20.46 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:57 up 4 days, 18:04,  3 users,  load average: 0.28, 0.14, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 34.5 (B[m[39;49mus,(B[m[39;49m[1m  5.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  6.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  87.0  0.9   0:21.33 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:58 up 4 days, 18:04,  3 users,  load average: 0.28, 0.14, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 34.8 (B[m[39;49mus,(B[m[39;49m[1m  7.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  5.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1935360 (B[m[39;49mtotal,(B[m[39;49m[1m   866104 (B[m[39;49mfree,(B[m[39;49m[1m   316932 (B[m[39;49mused,(B[m[39;49m[1m   752324 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  86.0  0.9   0:22.19 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:23:59 up 4 days, 18:04,  3 users,  load average: 0.28, 0.14, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 35.2 (B[m[39;49mus,(B[m[39;49m[1m  4.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  6.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  86.0  0.9   0:23.05 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:24:00 up 4 days, 18:04,  3 users,  load average: 0.28, 0.14, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 32.3 (B[m[39;49mus,(B[m[39;49m[1m  7.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 52.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  7.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  87.0  0.9   0:23.92 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:24:01 up 4 days, 18:04,  3 users,  load average: 0.28, 0.14, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 36.2 (B[m[39;49mus,(B[m[39;49m[1m  7.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 52.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  4.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1935360 (B[m[39;49mtotal,(B[m[39;49m[1m   866136 (B[m[39;49mfree,(B[m[39;49m[1m   316900 (B[m[39;49mused,(B[m[39;49m[1m   752324 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   969964 (B[m[39;49mtotal,(B[m[39;49m[1m   969964 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  1442628 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m23054 firstzjq  20   0  877292  16668   7988 R  88.0  0.9   0:24.80 server_ssp                                                                               (B[m[39;49m[K
[J[H(B[mtop - 10:24:02 up 4 days, 18:04,  3 users,  load average: 0.34, 0.16, 0.10(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   0 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 13.3 (B[m[39;49mus,(B[m[39;49m[1m  3.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 81.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.6 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[H(B[mtop - 10:24:03 up 4 days, 18:04,  3 users,  load average: 0.34, 0.16, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[?1l>[35;1H
[?12l[?25h[K
